—˛EÑÂU˜ZSÂF∞l1éˇ¡#©≠Ãˆ“¨èf∏0HTTP/2.0 200 OK
Content-Length: 264
Audit-Id: 722181f6-9893-46dd-9704-11f5ef292a64
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 07 May 2024 13:52:43 GMT
X-Kubernetes-Pf-Flowschema-Uid: de335558-b831-4a71-bbcc-f15f4fe4d07d
X-Kubernetes-Pf-Prioritylevel-Uid: 3d2e8c3c-ea2a-49b6-90f4-468661e45b77

{
  "major": "1",
  "minor": "27",
  "gitVersion": "v1.27.13",
  "gitCommit": "96b450c75ae3c48037f651b4777646dcca855ed0",
  "gitTreeState": "clean",
  "buildDate": "2024-04-16T14:57:24Z",
  "goVersion": "go1.21.9",
  "compiler": "gc",
  "platform": "linux/amd64"
}